<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/primaryMarginPaddingSize"
    android:paddingTop="@dimen/primaryMarginPaddingSize"
    android:paddingEnd="@dimen/secondaryMarginPaddingSize"
    android:paddingBottom="@dimen/primaryMarginPaddingSize"
    android:theme="@style/Theme.PlaylistMaker.theme">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/icon.btnBack.theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/ivTrackCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="@dimen/bigMarginPaddingSize"
        android:layout_marginHorizontal="@dimen/bigMarginPaddingSize"
        android:src="@drawable/placeholder" />

 <TextView
     android:id="@+id/tvArtistName"
     android:layout_marginBottom="@dimen/secondaryMarginPaddingSize"
     android:text="Yesterday (Remastered 2009)"
     android:layout_width="match_parent"
     android:singleLine="true"
     android:ellipsize = "end"
     style="@style/h3.theme"
     android:layout_height="wrap_content"
     android:layout_marginHorizontal="@dimen/bigMarginPaddingSize"/>
    <TextView
        android:id="@+id/tvTrackTitle"
        android:text="The Beatles"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:ellipsize = "end"
        style="@style/h5.theme"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bigMarginPaddingSize"/>

</LinearLayout>